Description: Fix FTBFS with gcc-6.
Author: Anton Gladky <gladk@debian.org>
Bug-Debian: https://bugs.debian.org/811838
Last-Update: 2016-08-10

Index: ESyS-Particle-2.3.5/Tools/dump2vtk/frame_vtk.cpp
===================================================================
--- ESyS-Particle-2.3.5.orig/Tools/dump2vtk/frame_vtk.cpp
+++ ESyS-Particle-2.3.5/Tools/dump2vtk/frame_vtk.cpp
@@ -1276,7 +1276,7 @@ void writeMeshFile(const string& infilen
   string header,skip;
   int numMeshIG;
 
-  while (datafile >> header != NULL){
+  while ((datafile >> header)){
     if (header == "TMIG"){
       datafile >> numMeshIG;
       for(int ni=0;ni<numMeshIG;ni++){
